# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=znver2 -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j17 -l16"
EMERGE_DEFAULT_OPTS="--jobs=16 --load-average=16"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GRUB_PLATFORMS="efi-64"

GENTOO_MIRRORS="https://mirrors.sjtug.sjtu.edu.cn/gentoo https://mirrors.tuna.tsinghua.edu.cn/gentoo/"

VIDEO_CARDS="nvidia"

USE="cjk cuda samba -ibus -ipv6 -nls"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

INPUT_DEVICES="keyboard libinput mouse"

L10N=""

ACCEPT_LICENSE="*"

FEATURES="ccache"
CCACHE_DIR="/var/cache/ccache"
